[gd_scene format=3 uid="uid://dv4e45xubeafp"]

[ext_resource type="PackedScene" uid="uid://24141w3q6awv" path="res://scenes/projectile.tscn" id="1_flame"]
[ext_resource type="Script" uid="uid://dkqps5fbgmx53" path="res://scripts/projectiles/projectile_flame.gd" id="2_flame"]
[ext_resource type="Texture2D" uid="uid://dul5crrba2qlw" path="res://sprites/Towers Weapons/flame_projectile.png" id="3_flame"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flame_proj"]
atlas = ExtResource("3_flame")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_flame_proj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flame_proj")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[node name="ProjectileFlame" unique_id=1946581329 instance=ExtResource("1_flame")]
script = ExtResource("2_flame")
burn_damage_per_tick = 5
burn_tick_interval = 0.25
burn_duration = 2.0
burn_tint = Color(1, 0.55, 0.3, 1)

[node name="AnimatedSprite2D" parent="." index="0" unique_id=961138718]
sprite_frames = SubResource("SpriteFrames_flame_proj")
animation = &"fly"
flip_v = true
